{
  "name": "Sephiria Builds",
  "short_name": "Sephiria",
  "description": "Sephiria builds, weapon tier lists and beginner guides for the action roguelite by Team Horay. Updated for the 1.0 patch.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#11131a",
  "theme_color": "#d8b45a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
